.city-list {
  display: flex;
  header {
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3000;
    .header {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      background: #FFFFFF;
      .left {
        width: 15%;
        text-align: center;
        font-size: 16px;
      }
      .title {
        width: 70%;
        text-align: center;
        font-size: 16px;
      }
    }
    /* 总搜索 */
    .search-city-input {
      display: flex;
      width: 100%;
      background: #f4f4f4;
      height: 50px;
      padding: 10px 10px;
      box-sizing: border-box;
      /* 左边搜索 */
      .input-wrap {
        display: flex;
        width: 100%;
        box-sizing:border-box;
        align-items: center;
        background: #FFFFFF;
        padding:0 15px ;
        .icon-fangdajing {
          font-size: 14px;
        }
        .search-input {
          flex: 1;
          height: 20px;
          line-height: 20px;
          border:0;
          padding-left: 10px;
        }
        .clean-icon {
          width: 15px;
          height: 15px;
          line-height: 13px;
          border-radius: 50%;
          background: #7e7d7d;
          text-align: center;
          display: none;
          i {
           font-size: 8px;
           color: #ffffff;
          }
        }
      }
      /* 右边取消按钮 文字 */
      .cancel-btn {
        display: none;
        width: 30px;
        height: 32px;
        line-height: 32px;
        padding-left: 15px;
      }
    }
  }
  /* 城市列表 */
  .city-list-wrap {
    padding-top: 100px;
    color: #141414;
    position: relative;
    overflow: hidden;
    /* 城市列表详细内容 左边*/
    .city-list-content {
      background: #FFFFFF;
      margin-right: 30px;
      position: relative;
      .recommend-city {
        padding: 22px 0 0 18px;
        font-size: 14px;
        /* 热门城市 gps定位 */
        .city-index-title {
          color: #848388;
          margin-bottom: 15px;
        }
        /* ul */
        .city-index-detail {
          display: flex;
          flex-wrap: wrap;
          /* ul li */
          .city-item-detail {
            float: left;
            width: 33.3%;
            padding-bottom: 15px;
            /* ul li div  */
            .city-item-text {
              text-align: center;
              background: #f4f4f4;
              height: 30px;
              line-height: 30px;
              margin: 0 10px;
              border-radius: 4px;
              color: #67666b;
            }
          }
        }
      }
      .city-index-section {
        /* ul li p */
        .city-index-letter {
          padding-left: 18px;
          height: 30px;
          line-height: 30px;
          background: #f4f4f4;
        }
        /* ul */
        .city-index-detail {
          display: flex;
          flex-wrap: wrap;
          padding-left:15px;
          /* ul li */
          .city-item-detail-white {
            float: left;
            width: 33.3%;
            /* ul li div  */
            .city-item-text-white {
              width: 100%;
              height: 50px;
              line-height: 50px;
              font-size: 14px;
              text-align: center;
              background: #ffffff;
              border-bottom: 0.5px solid #dad9d9;
            }
          }
        }
      }
    }
  }
  // 右边城市首字母
  .city-item-nav {
    border: 0;
    position: fixed;
    right: 0;
    z-index: 1999;
    width: 17px;
    top: 100px;
    .mint-indexlist-navlist {
      max-height: 100%;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      .mint-indexlist-navitem {
        text-align: center;
        height: 18px;
      }
    }
  }
}
