html {
  height: 100%;
  // font-size: 100PX;
  body {
    width: 360px;
    margin: 0 auto;
    height: 100%;
    // font-size: 16px;
    background: #f4f4f4;
    .main {
      width: 360px;
      padding-bottom: 50px;
      #nprogress {
        .bar {
          background: #ff5f16;
        }
        .peg {
          box-shadow: 0 0 10px #ff5f16, 0 0 5px #ff5f16;
        }
        .spinner-icon {
          border-top-color: #ff5f16;
          border-left-color: #ff5f16;
        }
      }
    }
  }
}

